# orderManagement

./: pom.xml
src/main/java/vip/xiaonuo/main/: SnowyMainApp.java  SnowyServletInitializer.java
src/main/java/vip/xiaonuo/main/config/: FeignSupportConfig.java  FtpSupportConfig.java  XxlJobConfig.java
src/main/java/vip/xiaonuo/main/core/: package-info.java
src/main/java/vip/xiaonuo/main/core/inteceptor/: FeignRequestInterceptor.java
src/main/java/vip/xiaonuo/main/job/: TestJob.java
src/main/java/vip/xiaonuo/main/modular/company/controller/: CompanyController.java
src/main/java/vip/xiaonuo/main/modular/company/entity/: Company.java
src/main/java/vip/xiaonuo/main/modular/company/enums/: CompanyExceptionEnum.java
src/main/java/vip/xiaonuo/main/modular/company/mapper/: CompanyMapper.java
src/main/java/vip/xiaonuo/main/modular/company/param/: CompanyParam.java
src/main/java/vip/xiaonuo/main/modular/company/service/: CompanyService.java
src/main/java/vip/xiaonuo/main/modular/consumer/: CloudSampleRestApiConsumer.java
src/main/java/vip/xiaonuo/main/modular/controller/: CloudExampleController.java  DatasourceExampleController.java
src/main/java/vip/xiaonuo/main/modular/dingding/VO/: DingOrderVO.java
src/main/java/vip/xiaonuo/main/modular/dingding/controller/: DingController.java
src/main/java/vip/xiaonuo/main/modular/model/: AbModel.java
src/main/java/vip/xiaonuo/main/modular/providor/: LoginContextServiceApiProvidor.java  PermissionServiceApiProvidor.java  SysUserServiceApiProvidor.java  SystemContextServiceApiProvidor.java
src/main/java/vip/xiaonuo/main/modular/service/: DatasourceExampleService.java
src/main/java/vip/xiaonuo/main/modular/sizeconfig/controller/: SizeConfigController.java
src/main/java/vip/xiaonuo/main/modular/sizeconfig/entity/: SizeConfig.java
src/main/java/vip/xiaonuo/main/modular/sizeconfig/enums/: SizeConfigExceptionEnum.java
src/main/java/vip/xiaonuo/main/modular/sizeconfig/mapper/: SizeConfigMapper.java
src/main/java/vip/xiaonuo/main/modular/sizeconfig/param/: SizeConfigParam.java
src/main/java/vip/xiaonuo/main/modular/sizeconfig/service/: SizeConfigService.java
src/main/java/vip/xiaonuo/main/modular/sysConfig/controller/: FactoryController.java  ProductTypeController.java  SysDictController.java  SysFileController.java
src/main/java/vip/xiaonuo/main/modular/sysConfig/entity/: Factory.java  ProductType.java  TbFactoryMerchandiser.java
src/main/java/vip/xiaonuo/main/modular/sysConfig/enums/: FactoryExceptionEnum.java  ProductTypeExceptionEnum.java  TbFactoryMerchandiserExceptionEnum.java
src/main/java/vip/xiaonuo/main/modular/sysConfig/mapper/: FactoryMapper.java  ProductTypeMapper.java  TbFactoryMerchandiserMapper.java
src/main/java/vip/xiaonuo/main/modular/sysConfig/param/: FactoryParam.java  ProductTypeParam.java  TbFactoryMerchandiserParam.java
src/main/java/vip/xiaonuo/main/modular/sysConfig/service/: FactoryService.java  ProductTypeService.java  SysFileService.java  TbFactoryMerchandiserService.java
src/main/java/vip/xiaonuo/main/modular/tbcontract/controller/: TbContractController.java
src/main/java/vip/xiaonuo/main/modular/tbcontract/entity/: TbContract.java
src/main/resources/: bootstrap-local.yml
src/test/java/vip/xiaonuo/core/: BaseJunit.java  Test.java  Test2.java
(+163 files in other folders)
